FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

# Ignore all interactive dialog during apt-get update
ENV DEBIAN_FRONTEND noninteractive

# Install linux package
RUN apt-mark hold libcudnn* cuda*; \
    apt-get update && apt-get upgrade -y; \
    apt-get install -y \
    curl git htop sudo vim \
    python3-dev python3-pip libgeos-dev \
    openssh-server

# Python package install
COPY requirements.txt /tmp/
RUN python3 -m pip install --upgrade pip;
RUN python3 -m pip install shapely --no-binary shapely;
RUN python3 -m pip --no-cache-dir install --requirement /tmp/requirements.txt;

# Add all user into sudoers
RUN echo '%staff   ALL=(ALL:ALL) ALL' >> /etc/sudoers;

# Fix X11 forwarding request failed on channel 0
RUN sed -i 's/#X11UseLocalhost yes/X11UseLocalhost no/g' /etc/ssh/sshd_config;

# SSH login fix. Otherwise user is kicked off after login
RUN mkdir /var/run/sshd; \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd;

# Delete tensorflow login message for sftp login by replacing default .bashrc
RUN mv /etc/bash.bashrc /etc/bash.bashrc.old; \
    cp /etc/skel/.bashrc /etc/bash.bashrc;

# Open SSH port 22 and make SSHD standby for incoming connection
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]